{
  "name": "@mcschemora/wasm",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./pkg/mcschemora.d.ts",
      "import": "./pkg/mcschemora.js"
    }
  },
  "files": ["pkg"],
  "scripts": {
    "build": "cargo build --manifest-path Cargo.toml --target wasm32-unknown-unknown --release && wasm-bindgen ../../target/wasm32-unknown-unknown/release/mcschemora_wasm.wasm --target web --out-dir pkg --out-name mcschemora"
  }
}
